{
  "name": "obsidian-updown-plugin",
  "version": "0.1.0",
  "description": "Open Obsidian notes as updown slideshows",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "version": "node scripts/version-bump.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
